<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Paradise</title>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="section">

        <h1>Bienvenida al paraíso</h1>

        <div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted>
                <source src="Paradise3.mp4" type="video/mp4">
            </video>
        </div>
   </div>
   
       </div>
    <div style="height:400px;width:100%">
        <p>Aquí se escriben otras cosas.</p>
    </div>
</body>
</html>